<!DOCTYPE html>
<html lang="en">
    <head>
         
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewpoint" content="width=device-width,initial-scale=1.0">
        <title>Website for National Parks & Game Reserves View | Codehal</title>
        <link rel="stylesheet" href="style.css">

       
    </head>

    <body>
      <style>
        body{
            background-image: url("003.jpg");
        }
       
      </style>

        <header>
            <h2 class="logo" >TANAPA</h2>
            <nav class="navigation">
               <a href="regist.html">Registration</a>
               <a href="#">Charts</a>
               <a href="contacts.html">Contacts</a>
               <a href="service.html">Services</a>
               <a href="login.html"><button class="btnLogin-popup">Login</button></a>
            </nav>
        </header>

        
            <h2>National Parks</h2>
          
          <section>
            <nav>
              <ul>
                <li><a href="sere.html"><button class="btnLogin-popup">Serengeti</button></a></li>
                <li><a href="nat2.html"><button class="btnLogin-popup">Ngorongoro</button></a></li>
                <li><a href="rua.html"><button class="btnLogin-popup">Ruaha National Park</button></a></li>
                <li><a href="mik.html"><button class="btnLogin-popup">Mikumi</button></a></li>
                <li><a href="masai.html"><button class="btnLogin-popup">Masai Mara</button></a></li>
              </ul>
            </nav>
            
            <article>
              <h1>Welcome to Tanzania!</h1>
              <p></p>

            </article>
          </section>
          
          <footer>
            <p>Footer</p>
          </footer>
          
    </body>
</html>