<!DOCTYPE html>
<html>

<head>
    <title>HTML Login Form</title>
    <link rel="stylesheet" 
          href="style.css">
</head>

<body>
    <div class="main">
        <h1>TANAPA REGISTRATION</h1>
        <h3>Enter your registration credentials</h3>
        <form action="">
            <label for="first">
                  Firstname:
              </label>
            <input type="text" 
                   id="first"
                   name="first" 
                   placeholder="Enter your Firstname" required>

            <label for="last">
                 Lastname:
             </label>
              <input type="text" 
                     id="last"
                     name="last" 
                     placeholder="Enter your Lastname" required>

                     <label for="email">
                        Email:
                    </label>
                  <input type="text" 
                         id="email"
                         name="email" 
                         placeholder="harunmelchious@gmail.com" required>

                         <label for="number">
                            Phone number:
                        </label>
                      <input type="numerical" 
                             id="number"
                             name="number" 
                             placeholder="+255613997476" required>

                             <label for="Username">
                                Username:
                            </label>
                          <input type="text" 
                                 id="first"
                                 name="first" 
                                 placeholder="Enter your Username" required>

            <label for="password">
                  Password:
              </label>
            <input type="password"
                   id="password" 
                   name="password" 
                   placeholder="Enter your Password" required>

            <div class="wrap">
                <a href="index1.html"><button type="submit"
                        onclick="solve()">
                    Submit
                </button></a>
            </div>
        </form>
        
    </div>
</body>

</html>